CLOUDINARY_NAME = "ddx9hix2y"
CLOUDINARY_API_KEY = "945874243727529"
CLOUDINARY_SECRET_KEY  = "4sPw5tYQ6D0SGNvHKjr0Gf-_o5s"
MONGODB_URI = "mongodb+srv://Shreyas:Shre12345@cluster0.huygoza.mongodb.net"